<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ExitCheck" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tuojian Lyu" Date="2021-07-29">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="AtExit"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="AtExit"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="QO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="AtExit" Type="BOOL" Comment="Input event qualifier"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="Work" Comment="" x="2113.3333333333335" y="1140.0">
				<ECAction Algorithm="ALG1" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Work" Condition="REQ" Comment="" x="1533.3333333333335" y="926.6666666666667"/>
			<ECTransition Source="Work" Destination="START" Condition="1" Comment="" x="1473.3333333333335" y="1466.6666666666667"/>
		</ECC>
		<Algorithm Name="ALG1" Comment="">
			<ST><![CDATA[IF (TRUE = AtExit) THEN
QO := TRUE;
END_IF;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
