<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="MyBasicTest" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tuojian Lyu" Date="2021-08-04">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="QI"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="QO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="Init" Comment="Initialization" x="1233.3333333333335" y="660.0">
				<ECAction Algorithm="initialize" Output="INITO"/>
			</ECState>
			<ECState Name="NormalOp" Comment="Normal execution" x="2846.666666666667" y="1140.0">
				<ECAction Algorithm="normalOperation" Output="CNF"/>
			</ECState>
			<ECState Name="Initialized" Comment="" x="1900.0" y="1140.0">
			</ECState>
			<ECState Name="DeInit" Comment="" x="1140.0" y="1520.0">
				<ECAction Algorithm="deInitialize" Output="INITO"/>
			</ECState>
			<ECTransition Source="START" Destination="Init" Condition="INIT[TRUE = QI]" Comment="" x="840.0" y="920.0"/>
			<ECTransition Source="Init" Destination="Initialized" Condition="1" Comment="" x="1660.0" y="973.3333333333334"/>
			<ECTransition Source="Initialized" Destination="NormalOp" Condition="REQ" Comment="" x="2613.3333333333335" y="1000.0"/>
			<ECTransition Source="NormalOp" Destination="Initialized" Condition="1" Comment="" x="2573.3333333333335" y="1426.6666666666667"/>
			<ECTransition Source="DeInit" Destination="START" Condition="1" Comment="" x="940.0" y="1440.0"/>
			<ECTransition Source="Initialized" Destination="DeInit" Condition="INIT[FALSE = QI]" Comment="" x="1686.6666666666667" y="1340.0"/>
		</ECC>
		<Algorithm Name="initialize" Comment="Initialization algorithm">
			<ST><![CDATA[
QO := QI;]]></ST>
		</Algorithm>
		<Algorithm Name="deInitialize" Comment="Normally executed algorithm">
			<ST><![CDATA[
QO := FALSE;]]></ST>
		</Algorithm>
		<Algorithm Name="normalOperation" Comment="new algorithm">
			<ST><![CDATA[QO := QI;

IF TRUE  = QI THEN
  (*  only perform normal operation of QI is true*)

END_IF;
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
