<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="NodeInit" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tuojian Lyu" Date="2021-07-28">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="TransLeft1"/>
				<With Var="Conveyor2"/>
				<With Var="Start"/>
				<With Var="Load2"/>
				<With Var="AtEntry2"/>
				<With Var="AtTrans1"/>
				<With Var="Reset"/>
				<With Var="ExitConv"/>
				<With Var="TransLeft2"/>
				<With Var="AtExit"/>
				<With Var="Load1"/>
				<With Var="AtTrans2"/>
				<With Var="Conveyor1"/>
				<With Var="AtEntry1"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="QO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="TransLeft1" Type="BOOL" Comment="Input event qualifier"/>
			<VarDeclaration Name="Conveyor2" Type="BOOL" Comment=""/>
			<VarDeclaration Name="Start" Type="BOOL" Comment=""/>
			<VarDeclaration Name="Load2" Type="BOOL" Comment=""/>
			<VarDeclaration Name="AtEntry2" Type="BOOL" Comment=""/>
			<VarDeclaration Name="AtTrans1" Type="BOOL" Comment=""/>
			<VarDeclaration Name="Reset" Type="BOOL" Comment=""/>
			<VarDeclaration Name="ExitConv" Type="BOOL" Comment=""/>
			<VarDeclaration Name="TransLeft2" Type="BOOL" Comment=""/>
			<VarDeclaration Name="AtExit" Type="BOOL" Comment=""/>
			<VarDeclaration Name="Load1" Type="BOOL" Comment=""/>
			<VarDeclaration Name="AtTrans2" Type="BOOL" Comment=""/>
			<VarDeclaration Name="Conveyor1" Type="BOOL" Comment=""/>
			<VarDeclaration Name="AtEntry1" Type="BOOL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="Init" Comment="" x="1866.6666666666667" y="1333.3333333333335">
				<ECAction Algorithm="init" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Init" Condition="1" Comment="" x="1426.6666666666667" y="966.6666666666667"/>
			<ECTransition Source="Init" Destination="START" Condition="1" Comment="" x="1273.3333333333335" y="1493.3333333333335"/>
		</ECC>
		<Algorithm Name="init" Comment="">
			<ST><![CDATA[]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
