<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="TransLeftCheck" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tuojian Lyu" Date="2021-07-28">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="AtEntry1"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="AtEntry1"/>
				<With Var="Load1"/>
				<With Var="AtTrans2"/>
				<With Var="AtTrans1"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="QO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="AtTrans2" Type="BOOL" Comment=""/>
			<VarDeclaration Name="AtEntry1" Type="BOOL" Comment="Input event qualifier"/>
			<VarDeclaration Name="Load1" Type="BOOL" Comment=""/>
			<VarDeclaration Name="AtTrans1" Type="BOOL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="Start" Comment="" x="2000.0" y="1066.6666666666667">
				<ECAction Algorithm="startAlg" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Start" Condition="REQ" Comment="" x="1446.6666666666667" y="893.3333333333334"/>
			<ECTransition Source="Start" Destination="START" Condition="1" Comment="" x="1413.3333333333335" y="1313.3333333333335"/>
		</ECC>
		<Algorithm Name="startAlg" Comment="">
			<ST><![CDATA[IF (FALSE = QO) AND (TRUE = AtTrans2) THEN
QO := TRUE;
END_IF;

IF (TRUE = QO) AND (TRUE = AtTrans1) THEN
QO := FALSE;
END_IF;

IF (TRUE = AtEntry1) THEN
QO := FALSE;
END_IF;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
